{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "esModuleInterop": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "exclude": [
    "node_modules"
  ]
}